<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šerlokas</title>
    <style>
        body {
            background-color: #EAEBED;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            display: inline-block;
            float: left;
            width: 20%;
            margin-left: 20%;
            margin-top: 100px;
        }

        div {
            text-align: center;
            display: inline-block;
            float: left;
            width: 30%;
            margin-left: 10%;
            margin-top: 120px;
        }

        h1 {
            display: inline-block;
            width: 100%;
            font-size: 80px;
        }

        p {
            display: inline-block;
            width: 100%;
            font-size: 22px;
        }

        a {
            display: inline-block;
            font-size: 18px;
            background-color: #686E88;
            padding: 10px;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <img src="./serlokas.png" alt="Serloko nuotrauka">
    <div>
        <h1>404</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor facilis necessitatibus culpa odio laudantium quis.</p>
        <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <a href="#">Back home</a>
    </div>
</body>

</html>


<!-- 

jei norim tureti stulpelius, tai kiekvienam elementui priskiriame tokias stiliaus savybes:

display: inline-block;
float: left;
width: 50%;

jei norim "ispusti" elementa:

padding: 20px;          visomis kryptimis vienodai
padding-top: 10px;      tik viena konkrecia kryptimi


jei norim atstumti elementus:

margin-left: 20%;


teksto stiliai (jie gali buti paveldeti is teviniu elementu):

font-size: 20px;
color: red;
font-family: Arial;
text-align: center;         left / right / center
text-decoration: none;      none / underline
text-transform: uppercase;

-->